{
    "compilerOptions": {
        "moduleResolution": "node",
        "strict": true,        
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false
    },
    "include": [
        "**/*.ts"
    ]
}